package components

templ Navigation(Role string, isLoggedIn bool) {
	<div class="bg-green-900 border-b border-green-800 sticky top-0 z-50" x-data="{ open: false }">
		<!-- Top nav container -->
		<div class="container mx-auto flex items-center justify-between px-4 py-3 lg:py-4">
			<!-- Brand -->
			<a href="/" class="text-white text-xl font-bold tracking-wide">
				Explorer <span class="text-sm font-light">v0.1</span>
			</a>
			<!-- Mobile toggle -->
			<div class="lg:hidden">
				<button @click="open = !open" class="text-white focus:outline-none">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5M3.75 12h16.5m-16.5 6h16.5"></path>
					</svg>
				</button>
			</div>
			<!-- Desktop navigation -->
			<div class="hidden lg:flex items-center gap-6">
				<!-- Page links -->
				<div class="flex gap-4 items-center">
					<button hx-get="/" hx-target="#main-content" hx-swap="innerHTML" class="text-white hover:text-gray-300">Home</button>
					<!-- Book -->
					<div x-data="{ open: false }" class="relative">
						<button @click="open = !open" class="text-white hover:text-gray-300">Book</button>
						<div x-show="open" @click.outside="open = false" x-transition class="absolute left-0 mt-2 w-48 bg-white text-sm text-gray-800 shadow-lg rounded-md z-50 space-y-1 p-2">
							if isLoggedIn {
								if Role == "admin" {
									<a href="/admin/booking/list" class="block px-2 py-2 hover:bg-green-800 hover:text-white rounded-md">Book List</a>
								}
								if Role == "user" {
									<a href="/user/bookings/status" class="block px-2 py-2 hover:bg-green-800 hover:text-white rounded-md">Booking Status</a>
								}
							}
						</div>
					</div>
					<button hx-get="/AreaAttraction" hx-target="#main-content" hx-swap="innerHTML" class="text-white hover:text-gray-300">Camp-Sites</button>
					<button hx-get="/photo+view" hx-target="#main-content" hx-swap="innerHTML" class="text-white hover:text-gray-300">Photo+View</button>
					<!-- Help -->
					<div x-data="{ open: false }" class="relative">
						<button @click="open = !open" class="text-white hover:text-gray-300">Help</button>
						<div x-show="open" @click.outside="open = false" x-transition class="absolute left-0 mt-2 w-48 bg-white text-sm text-gray-800 shadow-lg rounded-md z-50 space-y-1 p-2">
							<a hx-get="/about" hx-target="#main-content" hx-swap="innerHTML" class="block px-2 py-2 hover:bg-green-800 hover:text-white rounded-md">About</a>
						</div>
					</div>
				</div>
				<!-- Desktop login -->
				<div>
					@login(isLoggedIn, Role)
				</div>
			</div>
		</div>
		<!-- Mobile nav dropdown -->
		<div x-show="open" class="lg:hidden px-4 pb-4 space-y-2">
			<button hx-get="/" hx-target="#main-content" hx-swap="innerHTML" class="block w-full text-left text-white py-2 hover:text-gray-300">Home</button>
			<div x-data="{ open: false }">
				<button @click="open = !open" class="block w-full text-left text-white py-2 hover:text-gray-300">Book</button>
				<div x-show="open" class="mt-1 ml-2 pl-2 border-l border-green-700 space-y-1">
					if isLoggedIn {
						if Role == "admin" {
							<a href="/admin/booking/list" class="block text-white py-1 hover:text-gray-300">Book List</a>
						}
						if Role == "user" {
							<a href="/user/bookings/status" class="block text-white py-1 hover:text-gray-300">Booking Status</a>
						}
					}
				</div>
			</div>
			<button hx-get="/AreaAttraction" hx-target="#main-content" hx-swap="innerHTML" class="block w-full text-left text-white py-2 hover:text-gray-300">Camp-Sites</button>
			<button hx-get="/photo+view" hx-target="#main-content" hx-swap="innerHTML" class="block w-full text-left text-white py-2 hover:text-gray-300">Photo+View</button>
			<div x-data="{ open: false }">
				<button @click="open = !open" class="block w-full text-left text-white py-2 hover:text-gray-300">Help</button>
				<div x-show="open" class="mt-1 ml-2 pl-2 border-l border-green-700 space-y-1">
					<a hx-get="/about" hx-target="#main-content" hx-swap="innerHTML" class="block text-white py-1 hover:text-gray-300">About</a>
				</div>
			</div>
			<!-- Centered login on mobile -->
			<div class="flex justify-center mt-4">
				@login(isLoggedIn, Role)
			</div>
		</div>
	</div>
}

templ login(isLoggedIn bool, Role string) {
	if isLoggedIn {
		<div x-data="{ open: false }" class="relative">
			<button
				@click="open = !open"
				class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800"
			>
				if Role == "admin" {
					Admin-User
				} else {
					User
				}
			</button>
			<div
				x-show="open"
				@click.outside="open = false"
				x-transition
				class="absolute right-0 w-48 rounded-lg shadow-xl mt-3 p-2 border border-green-800 bg-white z-50 space-y-1"
			>
				<a href="/profile" class="block px-2 py-2 rounded-md text-gray-800 hover:bg-green-800 hover:text-white">Profile</a>
				if Role == "admin" {
					<a
						hx-get="/admin/buses"
						hx-target="#modal-content"
						hx-swap="innerHTML"
						class="block px-2 py-2 rounded-md text-gray-800 hover:bg-green-800 hover:text-white"
					>🚌 Configure Buses</a>
					<a
						hx-get="/admin/services"
						hx-target="#modal-content"
						hx-swap="innerHTML"
						class="block px-2 py-2 rounded-md text-gray-800 hover:bg-green-800 hover:text-white"
					>Configure Services</a>
				}
				<a
					href="/logout"
					hx-delete="/logout"
					class="block px-2 py-2 rounded-md text-gray-800 hover:bg-green-800 hover:text-white"
				>Logout</a>
			</div>
		</div>
	} else {
		<button
			hx-get="/login"
			hx-target="#main-content"
			hx-push-url="true"
			hx-swap="innerHTML"
			class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800"
		>Login</button>
	}
}
