package components

templ Navigation() {
	<nav class="border-b py-3" style="overflow: visible;">
		<div class="container mx-auto flex items-center justify-between flex-wrap relative">
			<!-- Left: Explorer -->
			<div class="text-lg text-foreground">
				<a href="/" class="font-semibold uppercase">Explorer <span class="text-sm">v0.1</span></a>
			</div>
			<!-- Center: Navigation Links -->
			<div class="flex gap-6 items-center justify-center flex-grow">
				<!-- Home Button -->
				<button hx-get="/" hx-target="#main-content" hx-swap="innerHTML" class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800 hover:text-white transition-colors duration-200">Home</button>
				<!-- Book Dropdown (Alpine.js Enhanced) -->
				<div
					x-data="{
        open: false,
        toggle() {
          if (this.open) return this.close();
          this.$refs.button.focus();
          this.open = true;
        },
        close(focusAfter) {
          if (!this.open) return;
          this.open = false;
          focusAfter && focusAfter.focus();
        }
      }"
					x-on:keydown.escape.prevent.stop="close($refs.button)"
					x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
					x-id="['dropdown-button']"
					class="relative "
					style="position: relative; z-index: 30;"
				>
					<!-- Dropdown Trigger -->
					<button x-ref="button" x-on:click="toggle()" :aria-expanded="open" :aria-controls="$id('dropdown-button')" type="button" class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800 hover:text-white transition-colors duration-200">
						<span>Book</span>
					</button>
					<!-- Dropdown Panel -->
					<div
						x-ref="panel"
						x-show="open"
						x-transition=""
						x-on:click.outside="close($refs.button)"
						:id="$id('dropdown-button')"
						class="absolute left-0 right-0 mx-auto w-48 rounded-lg shadow-sm mt-2 p-1.5 outline-none border border-green-800 bg-green-50 z-50"
					>
						<a href="/book/new" class="px-2 lg:py-1.5 py-2 w-full flex items-center rounded-md transition-colors text-left text-gray-800 hover:bg-green-800 hover:text-white">Book camping</a>
						<a href="/book/edit" class="px-2 lg:py-1.5 py-2 w-full flex items-center rounded-md transition-colors text-left text-gray-800 hover:bg-green-800 hover:text-white">Search for a tent</a>
						<a href="/book/cancel" class="px-2 lg:py-1.5 py-2 w-full flex items-center rounded-md transition-colors text-left text-gray-800 hover:bg-green-800 hover:text-white">Cancel Booking</a>
						<a href="/book/schedules" class="px-2 lg:py-1.5 py-2 w-full flex items-center rounded-md transition-colors text-left text-gray-800 hover:bg-green-800 hover:text-white">Booking schedules</a>
						<a href="/book/offers" class="px-2 lg:py-1.5 py-2 w-full flex items-center rounded-md transition-colors text-left text-gray-800 hover:bg-green-800 hover:text-white">Special Offer</a>
					</div>
				</div>
				<!-- Other Navigation Buttons -->
				<button hx-get="/" hx-target="#main-content" hx-swap="innerHTML" class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800 hover:text-white transition-colors duration-200">AreaAttraction</button>
				<button hx-get="/" hx-target="#main-content" hx-swap="innerHTML" class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800 hover:text-white transition-colors duration-200">Help</button>
				<button hx-get="/" hx-target="#main-content" hx-swap="innerHTML" class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800 hover:text-white transition-colors duration-200">Photo+View</button>
				<button hx-get="/about" hx-target="#main-content" hx-push-url="true" class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800 hover:text-white transition-colors duration-200">About</button>
			</div>
			<!-- Right: Login + Theme -->
			<div class="flex gap-2 items-center">
				<button hx-get="/login" hx-target="#main-content" hx-push-url="true" hx-swap="innerHTML" class="bg-green-900 text-white px-3 py-2 rounded-md hover:bg-green-800 hover:text-white transition-colors duration-200">Login</button>
				<div x-show="theme === 'dark'" class="cursor-pointer" @click="theme = 'light'">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun">
						<circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>
					</svg>
				</div>
				<div x-show="theme === 'light'" class="cursor-pointer" @click="theme = 'dark'" style="display: none;">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-moon">
						<path d="M12 8a2.83 2.83 0 0 0 4 4 4 4 0 1 1-4-4"></path><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.9 4.9 1.4 1.4"></path><path d="m17.7 17.7 1.4 1.4"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.3 17.7-1.4 1.4"></path><path d="m19.1 4.9-1.4 1.4"></path>
					</svg>
				</div>
			</div>
		</div>
	</nav>
}
