package landing

templ BookingList() {
	<section class="relative h-screen">
		<!-- Background -->
		<div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1500673922987-e212871fec22?auto=format&fit=crop&w=2000&q=80')">
			<div class="absolute inset-0 bg-gradient-to-b from-black/60 to-black/30"></div>
		</div>
		<!-- Centered Content -->
		<div class="relative z-10 h-full w-full flex items-center justify-center px-6">
			<div class="text-center">
				<h1 class="text-white text-4xl md:text-5xl lg:text-6xl font-bold mb-4 whitespace-nowrap">
					Coming Soon
				</h1>
			</div>
		</div>
	</section>
}
