package landing

import (
	"explorer/app/types"
	"fmt"
)

templ BookingListAdmin(bookings []types.Bookings) {
	<section class="px-6 py-10 max-w-7xl mx-auto">
		<!-- Filters -->
		<form hx-get="/admin/bookings/search" hx-target="#booking-results" class="mb-4 flex flex-wrap gap-3 items-center">
			<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Search</button>
			<input type="text" name="q" placeholder="Search..." class="px-3 py-2 border rounded w-48"/>
			<select name="payment_status" class="px-3 py-2 border rounded">
				<option>All Payment Statuses</option>
				<option>Pending</option>
				<option>Paid</option>
			</select>
			<select name="user_status" class="px-3 py-2 border rounded">
				<option>All User Statuses</option>
				<option>Verified</option>
				<option>Unverified</option>
			</select>
		</form>
		<!-- Booking Table -->
		<div class="overflow-x-auto">
			<table class="min-w-full text-sm text-left text-gray-200">
				<thead class="bg-gray-800 uppercase text-xs text-gray-400">
					<tr>
						<th class="px-4 py-2">Booking ID</th>
						<th class="px-4 py-2">Customer</th>
						<th class="px-4 py-2">Camp</th>
						<th class="px-4 py-2">Guests</th>
						<th class="px-4 py-2">Status</th>
						<th class="px-4 py-2">Payment Status</th>
						<th class="px-4 py-2">Payment Method</th>
						<th class="px-4 py-2">Actions</th>
					</tr>
				</thead>
				@BookingTableRows(bookings)
			</table>
		</div>
		<!-- Add/Edit Guest Form -->
		<div id="guest-edit-form" class="mt-6"></div>
	</section>
}

// In landing/booking_rows.templ
templ BookingTableRows(bookings []types.Bookings) {
	<tbody id="booking-results" class="bg-gray-900 divide-y divide-gray-800">
		for _, booking := range bookings {
			<tr>
				<td class="px-4 py-2 font-medium">{ booking.ID }</td>
				<td class="px-4 py-2">{ booking.User.FirstName } { booking.User.LastName }</td>
				<td class="px-4 py-2">{ booking.Camp.Name }</td>
				<td class="px-4 py-2">{ len(booking.Guests) }</td>
				<td class="px-4 py-2">
					<span class="bg-blue-500 text-white px-2 py-1 rounded text-xs">{ booking.Status }</span>
				</td>
				<td class="px-4 py-2">
					<span class="bg-blue-500 text-white px-2 py-1 rounded text-xs">{ booking.PaymentStatus }</span>
				</td>
				<td class="px-4 py-2">
					<span class="bg-blue-500 text-white px-2 py-1 rounded text-xs">{ booking.PaymentMethod }</span>
				</td>
				<td class="px-4 py-2 space-x-2">
					<!-- View -->
					<button class="text-white hover:text-green-400">👁</button>
					<!-- Edit -->
					<button
						@click="modalOpen = true"
						hx-get={ "/admin/bookings/" + fmt.Sprint(booking.ID) + "/edit" }
						hx-target="#modal-content"
						hx-swap="innerHTML"
						class="text-white hover:text-yellow-400"
					>✏️</button>
					<!-- Delete -->
					<button
						hx-delete={ "/admin/bookings/list/" + fmt.Sprint(booking.ID) }
						hx-confirm="Are you sure?"
						hx-target="#booking-results"
						hx-swap="outerHTML"
						class="text-white hover:text-red-400"
					>🗑️</button>
				</td>
			</tr>
		}
	</tbody>
}
