package landing

import (
	"explorer/app/types"
	"fmt"
)

templ BookingListAdmin(bookings []types.BookingDetails) {
	<section class="px-6 py-10 max-w-6xl mx-auto space-y-6">
		<!-- Search Bar -->
		<form hx-get="/admin/bookings/search" hx-target="#booking-results" class="flex gap-2">
			<input type="text" name="q" placeholder="Search by name or camp..." class="w-full px-4 py-2 border rounded"/>
			<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Search</button>
		</form>
		<!-- Booking List -->
		<div id="booking-results" class="space-y-6">
			for _,booking := range bookings {
				<div class="bg-white border rounded-lg p-4 shadow">
					<!-- Camp Name -->
					<h2 class="text-lg font-semibold text-gray-800 mb-1">
						Camp: { booking.CampName }
					</h2>
					<!-- User Info -->
					<p class="text-sm text-gray-700">
						<strong>User:</strong> { booking.User.FirstName } { booking.User.LastName } ({ booking.User.Email })
					</p>
					<!-- Guests List -->
					<div class="mt-2">
						<p class="font-medium text-sm text-gray-800 mb-1">Guests:</p>
						if len(booking.Guests) > 0 {
							<ul class="pl-4 list-disc space-y-1">
								for _,guest :=range booking.Guests {
									<li class="flex items-center justify-between">
										<span>{ guest.FirstName } { guest.LastName }</span>
										<div class="space-x-2 text-sm">
											<!-- Edit -->
											<button
												hx-get={ "/admin/guests/" + fmt.Sprint(guest.ID) + "/edit" }
												hx-target="#guest-edit-form"
												class="text-blue-600 hover:underline"
											>
												✏️ Edit
											</button>
											<!-- Delete -->
											<button
												hx-delete={ "/admin/guests/" + fmt.Sprint(guest.ID) }
												hx-target="closest li"
												hx-swap="outerHTML remove"
												class="text-red-600 hover:underline"
											>
												🗑️ Delete
											</button>
										</div>
									</li>
								}
							</ul>
						} else {
							<p class="text-sm text-gray-500 italic">No guests</p>
						}
					</div>
					<!-- Add Guest Button -->
					<div class="mt-3">
						<button
							hx-get={ "/admin/bookings/" + fmt.Sprint(booking.BookingID) + "/add-guest" }
							hx-target="#guest-edit-form"
							class="text-sm bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700"
						>
							+ Add Guest
						</button>
					</div>
				</div>
			}
		</div>
		<!-- Add/Edit Guest Form Mount Point -->
		<div id="guest-edit-form" class="mt-6"></div>
	</section>
}
