package landing

import (
	"explorer/app/types"
	"fmt"
	"strings"
)

templ Index(successFlashes, failFlashes []string, carouselImages []types.CarouselImage) {
	<div>
		<section class="relative h-screen">
			<!-- Background -->
			<div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1500673922987-e212871fec22?auto=format&fit=crop&w=2000&q=80')">
				<div class="absolute inset-0 bg-gradient-to-b from-black/60 to-black/30"></div>
			</div>
			<!-- Centered Content -->
			<div class="relative z-10 h-full w-full flex items-center justify-center px-6">
				<div class="text-center">
					<h1 class="text-white text-4xl md:text-5xl lg:text-6xl font-bold mb-4 whitespace-nowrap">
						Découvrez les grands espaces
					</h1>
					<p class="text-white/80 text-lg md:text-xl mb-8 max-w-xl mx-auto">
						Vivez le grand air
						Découvrez des sites de camping à couper le souffle à travers le pays. Reconnectez-vous avec la nature et créez des souvenirs inoubliables.
					</p>
					{{ imagesURLs := []string{} }}
					{{
						for _, img := range carouselImages {
							imagesURLs = append(imagesURLs, fmt.Sprintf("'%s'", img.URL))
						}
					}}
					{{ xData := fmt.Sprintf("carousel([%s])", strings.Join(imagesURLs, ", ")) }}
					<div
						x-data={ xData }
						x-init="start()"
						class="relative mx-auto w-full h-96 overflow-hidden rounded-xl shadow-lg"
					>
						<!-- Images -->
						<img
							:src="images[currentIndex]"
							class="w-full h-full object-cover transition duration-700"
						/>
						<!-- Indicators -->
						<div class="absolute bottom-2 left-0 right-0 flex justify-center space-x-1">
							<template x-for="(image, index) in images" :key="index">
								<button
									class="w-2 h-2 rounded-full"
									:class="index === currentIndex ? 'bg-white' : 'bg-gray-400'"
									@click="goTo(index)"
								></button>
							</template>
						</div>
					</div>
					// <div class="flex justify-center flex-wrap gap-4">
					// 	<a href="#" class="bg-green-700 text-white px-8 py-3 rounded-lg hover:bg-green-800 font-medium">
					// 		Explore Locations
					// 	</a>
					// 	<a href="#" class="bg-white/10 backdrop-blur-sm text-white border border-white/30 px-8 py-3 rounded-lg hover:bg-white/20 font-medium">
					// 		Learn More
					// 	</a>
					// </div>
				</div>
			</div>
		</section>
		<!-- CTA Section -->
		<section class="relative py-20">
			<div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1472396961693-142e6e269027?auto=format&fit=crop&w=2000&q=80')">
				<div class="absolute inset-0 bg-green-900/70"></div>
			</div>
			<div class="container mx-auto px-6 relative z-10">
				<div class="max-w-2xl mx-auto text-center">
					<h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
						Prêt pour votre prochaine aventure ?
					</h2>
					<p class="text-white/80 mb-8">
						Réservez votre séjour en camping dès aujourd'hui et découvrez la beauté de la nature comme jamais auparavant.
						Réservations anticipées : des réductions spéciales sont disponibles.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a
							href="/AreaAttraction"
							class="bg-white text-green-800 px-8 py-3 rounded-lg hover:bg-gray-100 font-medium"
						>
							Réserver Maintenant 
						</a>
						<a href="#" class="border border-white text-white px-8 py-3 rounded-lg hover:bg-white/10 font-medium">
							Contactez nous
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer placeholder -->
		<footer class="bg-gray-800 text-white py-12 px-6">
			<div class="container mx-auto">
				<!-- Footer content goes here... -->
			</div>
		</footer>
	</div>
}
