package landing

templ Index(successFlashes, failFlashes []string) {
	<div>
		<section class="relative h-screen">
			<!-- Background -->
			<div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1500673922987-e212871fec22?auto=format&fit=crop&w=2000&q=80')">
				<div class="absolute inset-0 bg-gradient-to-b from-black/60 to-black/30"></div>
			</div>
			<!-- Centered Content -->
			<div class="relative z-10 h-full w-full flex items-center justify-center px-6">
				<div class="text-center">
					<h1 class="text-white text-4xl md:text-5xl lg:text-6xl font-bold mb-4 whitespace-nowrap">
						Experience the Great Outdoors
					</h1>
					<p class="text-white/80 text-lg md:text-xl mb-8 max-w-xl mx-auto">
						Discover breathtaking camping spots across the country. Connect with nature and create unforgettable memories.
					</p>
					<div class="flex justify-center flex-wrap gap-4">
						<a href="#" class="bg-green-700 text-white px-8 py-3 rounded-lg hover:bg-green-800 font-medium">
							Explore Locations
						</a>
						<a href="#" class="bg-white/10 backdrop-blur-sm text-white border border-white/30 px-8 py-3 rounded-lg hover:bg-white/20 font-medium">
							Learn More
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Features -->
		<section class="py-20 px-6">
			<div class="container mx-auto">
				<div class="text-center mb-16">
					<h2 class="text-3xl md:text-4xl font-bold mb-3 text-gray-800">Why Choose Us</h2>
					<p class="text-gray-600 max-w-2xl mx-auto">
						We offer everything you need for an unforgettable camping experience
					</p>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					<!-- Feature cards go here... -->
				</div>
			</div>
		</section>
		<!-- Testimonials -->
		<section class="py-20 px-6 bg-green-50">
			<div class="container mx-auto">
				<div class="text-center mb-16">
					<h2 class="text-3xl md:text-4xl font-bold mb-3 text-gray-800">What Our Campers Say</h2>
					<p class="text-gray-600 max-w-2xl mx-auto">
						Don’t just take our word for it — hear from our happy adventurers.
					</p>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					<!-- Testimonial 1 -->
					<div class="bg-white rounded-lg shadow-sm p-6 text-center">
						<p class="text-gray-700 italic mb-4">"Absolutely magical experience. The forest view was breathtaking and the staff were so friendly!"</p>
						<div class="font-semibold text-green-800">— Sarah L., Sweden</div>
					</div>
					<!-- Testimonial 2 -->
					<div class="bg-white rounded-lg shadow-sm p-6 text-center">
						<p class="text-gray-700 italic mb-4">"I’ve never felt so connected with nature. The kayaking and the hikes were the highlights of my trip!"</p>
						<div class="font-semibold text-green-800">— Amir B., Tunisia</div>
					</div>
					<!-- Testimonial 3 -->
					<div class="bg-white rounded-lg shadow-sm p-6 text-center">
						<p class="text-gray-700 italic mb-4">"We came with the kids and they had the time of their lives. Definitely coming back next summer!"</p>
						<div class="font-semibold text-green-800">— Julia R., Germany</div>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA Section -->
		<section class="relative py-20">
			<div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1472396961693-142e6e269027?auto=format&fit=crop&w=2000&q=80')">
				<div class="absolute inset-0 bg-green-900/70"></div>
			</div>
			<div class="container mx-auto px-6 relative z-10">
				<div class="max-w-2xl mx-auto text-center">
					<h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
						Ready for Your Next Adventure?
					</h2>
					<p class="text-white/80 mb-8">
						Book your camping trip today and experience the beauty of nature like never before.
						Special discounts available for early reservations.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a href="#" class="bg-white text-green-800 px-8 py-3 rounded-lg hover:bg-gray-100 font-medium">
							Book Now
						</a>
						<a href="#" class="border border-white text-white px-8 py-3 rounded-lg hover:bg-white/10 font-medium">
							Contact Us
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer placeholder -->
		<footer class="bg-gray-800 text-white py-12 px-6">
			<div class="container mx-auto">
				<!-- Footer content goes here... -->
			</div>
		</footer>
	</div>
}
