package landing

import "explorer/app/types"

templ PagePrintBookingSelectedUser(users []types.User) {
	<html>
		<head>
			<title>Booking Print</title>
			<style>
				body {
					font-family: Arial, sans-serif;
					font-size: 12px;
					color: #000;
				}
				table {
					width: 100%;
					border-collapse: collapse;
					margin-bottom: 1em;
				}
				th, td {
					border: 1px solid #000;
					padding: 6px 8px;
					text-align: left;
				}
				th {
					background-color: #eee;
				}
				@media print {
					body * {
						visibility: visible;
					}
					#no-print {
						display: none;
					}
				}
			</style>
		</head>
		<body>
			<h1>Selected Bookings</h1>
			for _, user := range users {
				if len(user.Bookings) == 0 {
					<h2>User: { user.FirstName } { user.LastName } (ID: { user.ID })</h2>
					<p>No bookings for this user.</p>
				} else {
					<table>
						<thead>
							<tr>
								<th>Camp</th>
								<th>First Name</th>
								<th>Last Name</th>
								//<th>Booking Status</th>
								//<th>Payment Status</th>
								//<th>Payment Method</th>
								<th>CIN</th>
								<th>Phone</th>
							</tr>
						</thead>
						<tbody>
							for _, booking := range user.Bookings {
								<tr>
									<!-- User row -->
									<td>{ booking.Camp.Name }</td>
									<td><strong>{ user.FirstName }</strong></td>
									<td><strong>{ user.LastName }</strong></td>
									//<td>{ booking.Status }</td>
									//<td>{ booking.PaymentStatus }</td>
									//<td>{ booking.PaymentMethod }</td>
									<td>{ booking.User.Cin }</td>
									<td></td> <!-- No Phone for user -->
								</tr>
								if len(booking.Guests) == 0 {
									<tr>
										<td colspan="7" style="text-align:center;">No guests</td>
									</tr>
								} else {
									for _, guest := range booking.Guests {
										<tr>
											<!-- Guest row -->
											<td>{ guest.FirstName }</td>
											<td>{ guest.LastName }</td>
											<td></td>
											<td></td>
											<td></td>
											<td>{ guest.CIN }</td>
										</tr>
									}
								}
							}
						</tbody>
					</table>
				}
			}
			<button id="no-print" onclick="window.print()">Print this page</button>
		</body>
	</html>
}
