package auth

import (
	"fmt"
	v "github.com/anthdm/superkit/validate"
)

templ ProfileShow(formValues ProfileFormValues) {
	<section class="relative min-h-screen bg-cover bg-center bg-no-repeat" style="background-image: url('https://images.unsplash.com/photo-1500673922987-e212871fec22?auto=format&fit=crop&w=2000&q=80')">
		<div class="absolute inset-0 bg-black bg-opacity-60 backdrop-blur-sm"></div>
		<div class="relative z-10 flex justify-center items-start pt-24 pb-16 px-4">
			<div class="w-full max-w-md bg-green-100 text-gray-900 rounded-2xl p-8 shadow-xl">
				<!-- Header -->
				<div class="text-center space-y-2">
					<h1 class="text-4xl font-bold text-green-500">
						Welcome, <span class="text-green-400">{ formValues.FirstName } { formValues.LastName }</span>
					</h1>
					<p class="text-white/70 text-sm">Manage and update your profile details below.</p>
					// <div class="flex justify-center gap-6 mt-4 text-sm text-white/80">
					// 	<a href="/" class="underline hover:text-white transition">Back to home</a>
					// 	<button hx-delete="/logout" class="underline hover:text-white transition">Sign out</button>
					// </div>
				</div>
				<!-- Form -->
				@ProfileForm(formValues, v.Errors{})
			</div>
		</div>
	</section>
}

templ ProfileForm(values ProfileFormValues, errors v.Errors) {
	<form hx-put="/profile" class="grid grid-cols-1 gap-6">
		<input type="hidden" name="id" value={ fmt.Sprint(values.ID) }/>
		<!-- First and Last Name -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			@InputField("Prénom", "firstName", values.FirstName, errors)
			@InputField("Nom", "lastName", values.LastName, errors)
		</div>
		<!-- Email -->
		<div class="flex flex-col gap-1">
			<label for="email" class="text-gray-700 text-sm font-medium">Email</label>
			<div class="bg-gray-100 text-gray-800 px-4 py-2 rounded-lg border border-gray-300">
				{ values.Email }
			</div>
		</div>
		<!-- Phone Number -->
		@InputField("numéro de téléphone", "phoneNumber", values.PhoneNumber, errors)
		<!-- Facebook ID -->
		@InputField("Lien social", "socialLink", values.SocialLink, errors)
		<!-- CIN -->
		@InputField("Card d'identité Nationale", "nationalIdentityCard", values.NationalIdentityCard, errors)
		<!-- Submit Button -->
		<button
			{ buttonAttrs()... }
			class="bg-green-500 hover:bg-green-600 text-white py-3 rounded-lg font-semibold transition"
		>
			Update Profile
		</button>
		if len(values.Success) > 0 {
			<div class="text-green-400 text-center text-sm">{ values.Success }</div>
		}
	</form>
}

templ InputField(label, name, value string, errors v.Errors) {
	<div class="flex flex-col gap-1">
		<label for={ name } class="text-gray-700 text-sm font-medium">{ label }</label>
		<input
			{ inputAttrs(errors.Has(name))... }
			class="bg-white text-gray-900 border border-gray-300 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400"
			name={ name }
			id={ name }
			value={ value }
		/>
		if errors.Has(name) {
			<div class="text-red-500 text-xs">{ errors.Get(name)[0] }</div>
		}
	</div>
}
